{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.6.0",
    "sleep": "^6.3.0"
  }
}
