{
  "name": "Time Counter",
  "version": "1.0.0",
  "description": "A simple Telegram bot that updates the user's bio with elapsed time",
  "main": "bot.js", // Replace with your entry point file
  "scripts": {
    "start": "node index.js" // Replace with your start script
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.65.1" // The Telegram bot API library
  }
}
